.worknav {
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
}

/* Alex CSS

/*Header Title*/

.headerSmallScreen {
  display: none;
}
.page-title {
    padding: 1rem 10px;
}

.page-title p {
    letter-spacing: 0.4em;
    font-size: 22px;
    text-align: center;
}

.page-title h1 {
    text-align: center;
    font-size: 116px;
    font-family: 'Frank Ruhl Libre', serif;
}

/*Navigation Bar*/

nav {
    background-color: white!important;
}

.navbar-social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0;
    grid-gap: 5px;
    margin: 10px;
    row-gap: 10px;;
}

.form-control:hover {
    border-bottom: 1px solid black;
}



.btn-outline-success:hover {
    background-color: gray!important;
}

/*Main part*/
/*Never miss*/
.never {
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 60px;
}

.nevermiss {
    min-width: 50%;
}

.nevermiss-text {
    font-size: 38px;
    text-align: center;
    font-family: 'Frank Ruhl Libre', serif;
    font-weight: 900;
}

.never-subscribe {
    margin-left: 50px;
    margin-bottom: 10px;
}

.never-legend {
    font-size: 17px;
    color: gray;
    margin-bottom: none;
}

#never-email {
    border-left: none;
    border-top: none;
    border-right: none;
    width: 30vw;
    margin-top:0%;
}

.never-subscribe-button {
    background-color: rgb(102, 0, 234);
    color: white;
    border: none;
    height: 50px;
    padding: 10px auto;
    margin-left: 10px;
    margin-top: 10px;
}

.never-subscribe-button:hover {
    background-color: black;
}

/* grid section */

.alex-div-title {
    margin-top: 50px;
}


.alex-card-body {
    margin: 20px;
}

.alex-dot {
    width: 3px;
    height: 3px;
    align-items: center;
    align-self: center;
    background-color: black;
    display: inline-block;
    margin-bottom: 3px;
    margin-left: 5px;
    margin-right: 5px;
}

.publish-date {
    font-size: 12px;
}

.card-title {
    text-transform: capitalize;
    font-weight: bold;
}

.card-text {
    padding-top: 10px;
}

.alex-card-bottom {
    border-top: 1px solid rgba(128, 128, 128, 0.626);
    margin-top: 100px;
}

.alex-card-likes {
    float: right;
}

.alex-card-likes img {
    display: inline-block;
}

 .alex-card-views {
    display: inline-block;
    margin-right: 20px;
    font-size: 13px;
 }

 .alex-card-comments:hover {
    color: blue!important;
 }

 .left-more-posts {
    border: none;
    background-color: rgb(102, 0, 234);
    color: white;
    display: block;
    margin: 10px auto;
    padding: 10px 40px;
 }

.left-blog-post {
    width: 600px;
    border: 1px solid black;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 40% 60%;
}

.left-blog-image {
    height: 100%;
    background-position: center;
    background-origin:content-box;
    background-repeat: no-repeat;
    background-size:cover;
}

.left-blog-image:hover {
    cursor: pointer;
}

.left-card-link {
    color: black;
    text-decoration: none;
}

.left-card-link:hover {
    color: blue;
}


/* Media queries*/
@media only screen and (max-width: 500px) {
    .page-title h1 {
        font-size: 50px;
    }

    .page-title p {
        font-size: 13px;
    }

    .never {
        display: inline-block;
    }

    .alex-div {
        border-bottom: 1px solid black;
        border-bottom-width: 100%;
    }

    .never-subscribe {
        display: inline-block;
        margin-bottom: 5px;
        align-self: center;
    }

    .never-subscribe-button {
        margin-top: 5px;
        width: 100px;
        margin-left: 0px;
    }

    .left-blog-post {
        margin: 30px auto;
        display: grid;
        grid-template-rows: 40% 60%;
        grid-template-columns: none;
        width: 250px;
        height: 400px;
    }

    .alex-card-body {
        font-size: 15px;
        padding: 0px;
    }

    .alex-card-body h5 {
        font-size: 16px;
    }

    .alex-card-views {
        margin-right: 5px;
    }

    .alex-card-bottom {
        margin-top: 0px;
    }

    .card-text {
        margin-bottom: 0px;
    }

    .headerSmallScreen {
      display:contents;
    }

    .headerBigScreen {
      display: none;
    }
}


/* Anna CSS */
.wbsHero {
  display: flex;
  padding: 2rem 1rem;
  font-family: "Roboto";
}
.wbsHero-container {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 1);
  margin: 0 auto;
  max-width: 940px;
}
.wbsHero-title__wrp {
  position: absolute;
  transform: translateY(-50%);
  left: -1px;
  background-color: white;
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 1);
  padding: 0.5rem 1rem;
  @media screen and (min-width: 768px) {
    padding: 1rem 3rem;
  }
}
.wbsHero-title {
  letter-spacing: 0.3rem;
  font-weight: 300;
  font-size: 1rem;
  color: rgb(36, 36, 36);
  @media screen and (min-width: 768px) {
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
  }
}
.wbsHero-img {
  width: 100%;
}
.wbsHero-footer {
  box-sizing: content-box;
  padding: 2rem 2rem;
  height: 200px;
  @media screen and (min-width: 450px) {
    height: auto;
  }
}
.wbsHero-footer__inner {
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
  height: 200px;
  @media screen and (min-width: 450px) {
    height: auto;
  }
}
.wbsHero-footer__time-section {
  display: flex;
  margin-bottom: 1.5rem;
  font-size: 0.8rem;
  @media screen and (min-width: 768px) {
    margin-bottom: 2rem;
  }
}
.wbsHero-footer__time-section p:not(:last-of-type) {
  margin-right: 1rem;
}
.link-section__link {
  color: black;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-section__link:is(:hover, :focus) {
  color: rgb(102, 0, 234);
}
.link-section__title {
  margin-bottom: 1.5rem;
  @media screen and (min-width: 768px) {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}
.link-section__text {
  font-size: 1rem;
  line-height: 1.5;
}
/* -- Form -- */
.wbsForm-section {
  display: flex;

  padding: 2rem 1rem;
  font-family: "Roboto";
  border-top: 1px solid black;
}
.wbsForm-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  @media screen and (min-width: 1200px) {
    width: 980px;
  }
}
.wbsForm__link {
  display: flex;
  fill: black;
  margin-bottom: 2rem;
  margin-top: 1rem;
  @media screen and (min-width: 1200px) {
    margin-bottom: 4rem;
  }
}
.wbsForm__icon {
  margin: 0 auto;
  width: 44px;
  height: 44px;
}
.wbsForm__title {
  font-family: "Frank Ruhl Libre";
  text-align: center;
  margin-bottom: 2rem;
  @media screen and (min-width: 1200px) {
    font-size: 2.5rem;
    margin-bottom: 5rem;
  }
}
.wbsForm-row__wrp {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    gap: 2rem;
  }
}
.wbsForm-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  @media screen and (min-width: 1200px) {
    width: 735px;
  }
}
.wbsForm-row {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.wbsForm-row-text-area {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
  @media screen and (min-width: 1200px) {
    margin-bottom: 5rem;
  }
}
.wbsForm-label {
  color: rgb(37, 37, 37);
  font-family: "Roboto";
  font-weight: 300;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  @media screen and (min-width: 1200px) {
    font-size: 1rem;
  }
}
.wbsForm-input {
  outline: 1px solid transparent;
  border: none;
  height: 40px;
  border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none;
  border-bottom: 1px solid black;
  padding-left: 5px;
  padding-bottom: 3px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.wbsForm-input:is(:hover, :focus) {
  border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none;
  border-color: rgb(102, 0, 234);
  border-width: 2px;
}

.row-email::placeholder {
  color: white;
}
.row-email:not(:placeholder-shown):invalid {
  -webkit-appearance: none;
  border-color: rgb(224, 22, 120);
  border-width: 2px;
}
.wbsForm-text-area {
  resize: none;
  outline: 1px solid transparent;
  border: none;
  height: 40px;
  -webkit-appearance: none;

  border-radius: 0;
  -webkit-border-radius: 0;
  border-bottom: 1px solid black;
  min-height: 80px;
  padding-left: 5px;
  padding-bottom: 3px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.wbsForm-text-area:is(:hover, :focus) {
  -webkit-appearance: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  border-color: rgb(102, 0, 234);
  border-width: 2px;
}
.wbsForm-btn {
  width: 100%;
  height: 40px;
  color: white;
  background-color: rgb(102, 0, 234);
  border: 1px solid transparent;
  margin: 0 auto;
  font-family: "Roboto";
  font-size: 1rem;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 450px) {
    width: 256px;
    height: 50px;
  }
}
.wbsForm-btn:is(:hover, :focus) {
  background-color: black;
}
/* ---- footer ---*/
.wbsFooter {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: rgb(235, 232, 232);
  @media screen and (min-width: 768px) {
  }
}
.wbsFooter-inner {
  padding-left: 2rem;
  padding-right: 2rem;
}
.wbsForm-text {
  font-family: "Roboto";
  font-size: 0.9rem;
  text-align: center;
  color: rgb(24, 24, 24);
}
/* --- grid section --- */
.wbsMain-section {
  padding: 1rem 1rem 2rem;
  border-top: 1px solid black;
}
.wbsMain-container {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr; */
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  @media screen and (min-width: 1200px) {
    grid-template-columns: 2fr 1fr;
  }
}
/* --- aside section --- */
.wbsMain-aside {
  font-family: "Roboto";
  color: rgb(36, 36, 36);

  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 1200px) {
    border-left: 1px solid black;
  }
}
.wbsMain-aside__inner {
  width: 100%;
  @media screen and (min-width: 1200px) {
    width: 286px;
  }
}
/* .wbsMain-aside__about */
.aside-section {
  padding-top: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid black;
}
/* .wbsAbout-title  */
.aside-title {
  margin-bottom: 3rem;
  letter-spacing: 0.3rem;
  font-weight: 300;
  font-size: 1.4rem;
  color: rgb(36, 36, 36);
}
.wbsAbout-img {
  border: 1px solid black;

  margin: 0 auto 3rem;
  box-shadow: 5px 5px 0px -4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 5px 5px 0px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 5px 0px -4px rgba(0, 0, 0, 0.75);
}
.wbsAbout-text__wrp {
  padding: 0 0.5rem;
  line-height: 2;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
.wbsAbout-text {
  margin-bottom: 3rem;
}
.wbsAbout-link {
  color: rgb(36, 36, 36);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.wbsAbout-link:is(:hover, :focus) {
  color: rgb(102, 0, 234);
}
.wbsFollow-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0.6rem;
  grid-row-gap: 0.6rem;
}
.wbsFollow-link {
}
.wbsFollow-wrp {
  position: relative;
}
.wbsFollow-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 24px;
  align-items: center;
  background-color: rgba(58, 58, 59, 0.657);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.wbsFollow-link:hover .wbsFollow-overlay,
.wbsFollow-link:focus .wbsFollow-overlay {
  opacity: 1;
}
.wbsFollow__wrap-text {
  color: white;
}
.wbsMain-aside__soc {
  border-bottom: 1px solid black;
  padding: 1.5rem 0;
}
.wbsSoc-list {
  display: flex;
  justify-content: center;
}
.wbsSoc-item:not(:last-child) {
  margin-right: 2rem;
}
.wbsSubscribe-form {
}
.wbsSubscribe-label {
  font-weight: 300;
}
.wbsSubscribe-input {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  outline: 1px solid transparent;
  width: 100%;

  -webkit-appearance: none;
  border: 1px solid black;
  border-radius: 0;
  -webkit-border-radius: 0;
  height: 40px;
  padding-left: 5px;
  padding-bottom: 3px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.wbsSubscribe-input::placeholder {
  color: white;
}
.wbsSubscribe-input:is(:hover, :focus) {
  -webkit-appearance: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  border: none;
  border-bottom: 2px solid rgb(102, 0, 234);
}
.wbsSubscribe-input:not(:placeholder-shown):invalid {
  -webkit-appearance: none;
  border: none;
  border-bottom: 2px solid rgb(224, 22, 120);
}
.wbsForm-btn.wbsSubscribe-btn {
  font-weight: 300;
  width: 100%;
}
.wbsMain-aside__pick.aside-section {
  border-bottom: none;
}
/* nav  */
.wbsNav-section {
  padding: 0 1rem;
  margin-bottom: 2rem;
  font-family: "Roboto";

  @media screen and (min-width: 1200px) {
    padding: 3rem 1rem;
  }
}
.wbsNav-container__desktop {
  display: none;

  @media screen and (min-width: 1200px) {
    display: flex;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    justify-content: center;
    align-items: center;
  }
}
.wbsNav-list {
  display: flex;
}
.wbsNav-item {
  width: 165px;
  text-align: center;
  border-left: 1px solid black;
}
.wbsNav-link {
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: black;
  display: block;
}
.wbsNav-link:is(:hover, :focus) {
  color: rgb(102, 0, 234);
}
.wbsCurrent-link {
  color: rgb(102, 0, 234);
}
.wbsNav-item__form {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: auto;
}
.wbsNav-form {
  position: relative;
  padding-left: 1rem;
  padding-right: 1rem;
}
.wbsNav-input {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  outline: 1px solid transparent;
  border: 1px solid transparent;
}
.wbsNav-input:is(:hover, :focus) {
  -webkit-appearance: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  border: 1px solid transparent;
  border-bottom: 1px solid black;
}
.wbsNav-icon {
  position: absolute;
  right: 30px;
  top: 12px;
  fill: rgba(24, 24, 24, 0.821);
}
.wbsNav-item__soc {
  padding: 1rem;

  width: auto;
  border-right: 1px solid black;
}
.wbsSoc-item__nav:not(:last-child) {
  margin-right: 1rem;
}
.wbsNav-section__mobile {
}
.wbsNav-container__mobile {
  border-bottom: 1px solid black;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  @media screen and (min-width: 1199px) {
    display: none;
  }
}

.wbsForm__mobile {
  position: relative;

  border-right: 1px solid black;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.wbsNav-input__mobile {
  width: 100%;
}
.wbsNav-icon__mobile {
  top: 20px;
}
.wbsNav-btn__mobile {
  background-color: white;
  justify-self: center;
  align-self: center;
  border-color: transparent;
}

/* bootstrap */

.modal-content {
  padding-bottom: 3rem;
}
.modal-header {
  border-bottom: 1px solid transparent;
}
.wbsNav-list__mob {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}
